# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-H21 connected via ESP USB Bridge board
#
# For example, OpenOCD can be started for ESP32-H21 debugging on
#
#   openocd -f board/esp32h21-bridge.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_bridge.cfg]
# ESP32H21 chip id defined in the idf esp_chip_model_t
espusbjtag chip_id 25
# Source the ESP32-H21 1configuration file
source [find target/esp32h21.cfg]
